<view class="row">
  <view></view>
  <view class="row1">
    <view class="bl select" style="border-top-left-radius: 8rpx;border-bottom-left-radius: 8rpx;" bindtap="p">练习</view>
    <view class="bl ">记忆</view>
    <view class="br " style="border-top-right-radius: 8rpx;border-bottom-right-radius: 8rpx;">高级记忆</view>
  </view>
  <view class="row2" bindtap='anchor'>
    <view class="rect"></view>
    <view class="rect"></view>
    <view class="rect"></view>
    <view class="rect"></view>
    <view class="jump">10/100</view>
  </view>
</view>
<view class="footer {{ showDialog ? ' show' : '' }}" style="">
  <scroll-view scroll-y="true"  style="height:600rpx;margin:10rpx 80rpx 0 40rpx">
    <view class="option">
      <block  wx:for="{{list}}" wx:for-index="idx" wx:for-item="idata" wx:key="{{idata[0]}}">
        <text class="circle white" data-tid="t{{idx+1}}" bindtap="jump">{{idx+1}}</text>
      </block>
    </view>
  </scroll-view>
</view>

<scroll-view scroll-y="true" style="margin-top:70rpx;height:{{h}}px;" scroll-into-view="{{toview}}">
  <block  wx:for="{{list}}" wx:for-index="idx" wx:for-item="idata" wx:key="{{idata[0]}}">
  <view id="t{{idx+1}}">
  <c-question is_vip="{{is_vip}}" idata="{{idata}}" mode="{{mode}}"></c-question>
  </view>
  </block>
</scroll-view>