page{margin:0;padding:0}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.hidden
{
  display:none;
}
.on
{
  display:block;
}

.memory_header
{
margin:40rpx 0 40rpx 40rpx;
display:flex;
flex-direction:row;
align-items:center;
}

.memory_icon {
border-radius: 15rpx;
width: 12rpx;
height: 30rpx; 
font-size: 30rpx;
text-align: center;
line-height: 30rpx;
  background: #00c355;


}
.memory_title
{

margin-left: 24rpx;
font-size: 36rpx;
line-height: 36rpx;
height:36rpx;
font-weight: normal;
word-break: break-all;
}



.memory_content
{
  margin: 30rpx 0;
  display: flex;
  justify-content: center;
}
.clear
{
clear:both;
height:0;
}






.block_test
{
  display:inline-block;
}
.text_test
{
  text-align:center;
  color:gray;
  font-size: 24rpx;
  margin:5rpx 40rpx 15px 40rpx;
}

.sv
{
  width:90%;
 display:flex; justify-content:center; align-items:center;
     overflow: hidden;
    white-space: nowrap;
    height: 350rpx;
    margin:0 auto;

}
.sv2 
{
   width: 90%;
    display:flex; justify-content:center; align-items:center;
    overflow: hidden;
    white-space: nowrap;
    height: 190rpx;
    margin:0 20rpx;
    z-index: 100;
}
.a
{
background: linear-gradient(120deg, #51DF69,#45C459);
}
.b
{
background: linear-gradient(120deg, lightsalmon,red);
}
.c
{
background: linear-gradient(120deg,lightskyblue,skyblue);
}
.d
{
  background:linear-gradient(120deg,orange,orange);
}

.icon_test
{
  display: inline-block;
  border-radius: 120rpx;
  text-align: center;
  color:white;
  width:120rpx;
  height:120rpx;
  line-height: 120rpx;
  margin:0 25rpx;
  font-size: 60rpx;
  font-weight: bold;
  /*background-color:#00c355; */
}




swiper{
  width:100%;
  margin:0 40rpx;
  height: 900rpx;
 }
 swiper image{
  width:100%;
  height:400rpx;
 }



.weui-navbar{
  margin:0;
  padding:0;
   width: 100%;
   /*
   position: fixed;
   
   border-bottom: 1px solid #00c355;
   */
   box-sizing: border-box;
   white-space: nowrap; 
   z-index: 100;
   background: white;
}

.weui-navbar .default-item{
  /*width:25%;*/
  display: inline-block;
  text-align: center;
  font-size: 36rpx;
  box-sizing: border-box;
  height: 7%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width:240rpx;
}
.weui-navbar .item_on{
   /*color: #00c355;*/
}
.weui-navbar-slider{
    position: absolute;
    border-radius: 12rpx;
    width: 30rpx;
    height: 12rpx;
    content:"";
    /*background: #00c355;*/
    bottom: 0px;
    left: 0rpx;
    transition: transform .3s;
}


.footer
{
  margin: 0;
  padding:0;
  //position: fixed;
  top: -600rpx;
  width: 100%;
  background:blue;
  
  transform: translateY(0%);
  transition: all 0.4s ease;
  
  z-index:12;
}

.row
{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 42rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:0rpx 40rpx 0rpx 40rpx;
  border-bottom-style: solid;
  border-bottom-color: lightgray;
  border-bottom-width: 1rpx;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 100;
  background: white;
}

.cd{
  font-size: 42rpx;
}

.show{
    top:100rpx;
}


.row1
{
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.select{
  background: #00c355;
  color: white;
  font-size: 30rpx;
  text-align: center;
}

.bl{
border-top-color:#00c355;border-top-style:solid;border-top-width:1rpx;
border-left-color:#00c355;border-left-style:solid;border-left-width:1rpx;
border-bottom-color:#00c355;border-bottom-style:solid;border-bottom-width:1rpx;
width:90rpx;
text-align:center;
}

.br{
  border-color: #00c355;
  border-style: solid;
  border-width: 1rpx;
  width: 150rpx;
  text-align: center
}


.cd{
  font-size: 42rpx;
}

.show{
      top:72rpx;

}

.rect
{
  width: 12rpx;
  height: 12rpx;
  margin-top: 1rpx;
  margin-left: 1rpx;
  border-radius: 4rpx;
  border-width: 1rpx;
  border-color:#00c355;
  border-style: solid;
}
.row2
{
  margin:0 0 0 20rpx;
  padding:0;
  font-size: 30rpx;
  width:40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.jump
{
  height: 28rpx;
  line-height: 28rpx;
  font-size: 18rpx;
}

.option
{
margin:0;
padding:0;
justify-content:flex-start;
display: flex;
flex-direction:row;
flex-wrap: wrap;
}
.circle {
border-radius: 50%;
width: 80rpx;
height: 80rpx; 
font-size: 42rpx;
text-align: center;
line-height: 80rpx;
margin:20rpx 20rpx 20rpx 0;
}

.white
{
  border-color: gray;
  background-color: white;
  box-shadow:0px 0px 8rpx gray;
}