<view class="rowx">
  <i-count-down  target="{{targetTime2}}" bindcallback="myLinsterner" clear-timer="{{clearTimer}}"  mode="{{mode}}" bind:submit_exam="submit_exam" bind:re_exam="re_exam"></i-count-down>
  <view class="row1">
    <block wx:if="{{category != undefined}}">
        <view class="bl {{mode == 'practice' ? 'select' : ''}}" style="border-top-left-radius: 8rpx;border-bottom-left-radius: 8rpx;" data-info="practice" bindtap='change_mode'>练习</view>
    </block>
    <block wx:else>
      <view class="bl {{((mode == 'exam') || (mode =='exam_show'))? 'select' : ''}}" style="border-top-left-radius: 8rpx;border-bottom-left-radius: 8rpx;" data-info="exam_or_exam_show" bindtap='change_mode'>考试</view>
    </block>
    <view class="bl {{(mode == 'memory_normal' ? 'select' : '')}}" data-info="memory_normal" bindtap='change_mode'>记忆</view>
    <view class="br {{mode == 'memory_vip' ? 'select' : ''}}" style="border-top-right-radius: 8rpx;border-bottom-right-radius: 8rpx;" data-info="memory_vip" bindtap="change_mode">高级记记</view>
  </view>
  <view class="row2" bindtap='anchor'>
    <view class="rect"></view>
    <view class="rect"></view>
    <view class="rect"></view>
    <view class="rect"></view>
    <view class="jump">10/100</view>
  </view>
</view>
<view class="footerx {{ showDialog ? ' show' : '' }}" style="">
  <scroll-view scroll-y="true"  style="height:600rpx;margin:10rpx 80rpx 0 40rpx">
    <view class="option">
      <block  wx:for="{{list}}" wx:for-index="idx" wx:for-item="idata" wx:key="{{idata[0]}}">
        <text class="circle white" data-tid="t{{idx+1}}" bindtap="jump">{{idx+1}}</text>
      </block>
    </view>
  </scroll-view>
</view>
<view class="zan-dialog__mask {{ showDialog ? ' show2' : '' }}" bindtap="anchor" />

<!--lower-threshold="50" bindscrolltolower="loadmore"-->
<scroll-view class="aa" scroll-y="true"  scroll-into-view="{{toview}}">
<block  wx:for="{{list}}" wx:for-index="idx" wx:for-item="idata" wx:key="{{idata[0]}}">
<view id="t{{idx+1}}">
<c-question is_vip="{{is_vip}}" idata="{{idata}}" mode="{{mode}}"></c-question>
</view>
</block>
</scroll-view>

<!--
<view class="footer{{ showDialog ? ' show' : '' }}">
  <view class="row">
    <view class="green2"><i-count-down countdown-class="cd" target="{{targetTime2}}" bindcallback="myLinsterner" clear-timer="{{clearTimer}}" class="title3"></i-count-down></view>
    <view class="green2">交卷/重考</view>
    <view bindtap='anchor' class="green2">定位</view>
  </view>
    <scroll-view scroll-y="true" style="height:400rpx;margin-left:40rpx;">
      <view class="option">
        <block  wx:for="{{list}}" wx:for-index="idx" wx:for-item="idata" wx:key="{{idata[0]}}">
          <text class="circle white" data-tid="t{{idx+1}}" bindtap="jump">{{idx+1}}</text>
        </block>
      </view>
    </scroll-view>
</view>
-->


     