<view class="row">
<view>
  <view class="bloc">
    <view class="line"><text class="cicl" style="margin-left:16rpx;margin-top:-6rpx;"></text></view>
    <!--<view class="line"><text class="cicl" style="margin-left:8px;margin-top:-6rpx;"></text></view>-->
  </view>
</view>
<view class="row1">
<view class="bl select" style="border-top-left-radius: 8rpx;border-bottom-left-radius: 8rpx;">练习</view>
<view class="bl ">记忆</view>
<view class="br " style="border-top-right-radius: 8rpx;border-bottom-right-radius: 8rpx;">VIP记忆</view>
</view>
<view class="row2">
<view class="rect"></view>
<view class="rect"></view>
<view class="rect"></view>
<view class="rect"></view>
<view class="jump">10/100</view>
</view>
</view>
