<view class="row">
<view>
  <view class="bloc">
    <view class="line"><text class="cicl" style="margin-left:16rpx;margin-top:-6rpx;"></text></view>
    <!--<view class="line"><text class="cicl" style="margin-left:8px;margin-top:-6rpx;"></text></view>-->
  </view>
</view>
<view class="row1">
<view class="bl select" style="border-top-left-radius: 8rpx;border-bottom-left-radius: 8rpx;">111</view>
<view class="bl ">单</view>
<view class="br " style="border-top-right-radius: 8rpx;border-bottom-right-radius: 8rpx;">★</view>
</view>
<view class="row2">
<view class="rect"></view>
<view class="rect"></view>
<view class="rect"></view>
<view class="rect"></view>
<view class="jump">10/100</view>
</view>

</view>
<view style='height:30rpx;'></view>
<view class="row">
<view class="row1">
<view class="bl" style="border-top-left-radius: 8rpx;border-bottom-left-radius: 8rpx;">单选</view>
<view class="br2" style="border-top-right-radius: 8rpx;border-bottom-right-radius: 8rpx;" bindtap="submit_exam">★☆</view>
</view>
</view>
<view style='height:30rpx;'></view>

<text class="category">☆111</text>
<view style='height:30rpx;'></view>
<text class="category"><text style="color:red;font-size:26rpx;">★</text>111</text>
