<!-- 引入.wxs文件 src为相对路径，module指定当前模块的名称 -->
<wxs module="f" src="./common.wxs"></wxs>

<scroll-view>
<view class="header">
  <block wx:if="{{data[4]=='S'}}">
  <text class="category">选择</text>
  </block>
    <block wx:if="{{data[4]=='M'}}">
  <text class="category">多选</text>
  </block>
  <block wx:if="{{data[4]=='J'}}">
  <text class="category">判断</text>
  </block>
  <text class="question">{{data[2]}}</text>
</view>
<view class="main">
<block  wx:for="{{data[1]}}" wx:for-index="idx" wx:for-item="answer" wx:key="{{answer[2]}}">
  <view data-idx="{{idx}}" class="option{{answer[5]}}" bindtap='tap_select'>

    <rich-text nodes="<div class='circle {{answer[4]}}'>{{answer[2]}}</div>"></rich-text> 

 
    <rich-text nodes="{{answer[0]}}" class="answer{{answer[3]}}"></rich-text>


   
    
  </view>
</block>

  <block wx:if="{{(data[4]=='M') && (data[8] == 'practice' || data[8]) && (data[9] == false)}}">
  <view class="confirm" bindtap='tap_confirm'>
  <view class="btn{{data[7]}}">确定</view>
  </view>
  </block>
</view>
<view class="br"></view>

<view class="memory_header">
<view class="memory_icon"></view>
<view class="memory_title">记忆技巧</view>
</view> 
<view class="line"></view>

<view class="memory_content">
 <block wx:if="{{is_vip==false}}">
<image src="/images/vip.png" mode="widthFix"></image>
</block>
<block wx:else>
{{data[6]}}
</block>
</view>
<view class="br"></view>

</scroll-view>